# watermelon-cloud

./: LICENSE  README.md  pom.xml
watermelon-authorization/: pom.xml
watermelon-authorization-server/: pom.xml
watermelon-authorization/watermelon-authorization-oauth2-client/: pom.xml
watermelon-authorization/watermelon-authorization-oauth2-client/src/main/java/com/watermelon/authorization/oauth/client/: ExtDefaultOAuth2UserService.java
watermelon-authorization/watermelon-authorization-server/: pom.xml
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/: SmsCodeService.java  WatermelonAuthorizationApplication.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/builtin/dto/: SysUserDto.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/builtin/impl/: MybatisRegisteredClientRepository.java  RedisOAuth2AuthorizationServiceImpl.java  UserDetailsServiceImpl.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/consent/: AuthorizationServerConfigurationConsent.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/defaultauth/config/: DefaultBeanConfig.java  DefaultSecurityConfig.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/defaultauth/filter/: UserAuthenticationFilter.java  UserAuthenticationProcessingFilter.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/defaultauth/userstorage/: MybatisOauth2UserStorage.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/federation/: FederatedIdentityAuthenticationSuccessHandler.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/filter/: PhoneCaptchaAuthenticationProvider.java  PhoneCaptchaAuthenticationToken.java  UserAuthenticationFilter.java  UserAuthenticationProcessingFilter.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  RequestAwareAuthenticationSuccessHandler.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/jose/: Jwks.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/oauth2/config/: AuthorizationServerConfig.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/oauth2/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/oauth2/filter/: AECSet.java  AecEncryptionEndpointFilter.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/oauth2/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  RequestAwareAuthenticationSuccessHandler.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/oauth2/tokenGenerator/: AecEncryptionStringKeyGenerator.java  AesEncryptionOAuth2AccessToken.java  AesEncryptionOAuth2IdTokenGenerator.java  AesEncryptionOAuth2TokenCustomizer.java  AesEncryptionOAuth2TokenGenerator.java  ExtOAuth2TokenJwtCustomizer.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/support/sms/: SmsAuthenticationConverter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeValidAuthenticationProvider.java  SmsCodeValidAuthenticationToken.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/tokenGenerator/: AesEncryptionOAuth2AccessToken.java  AesEncryptionOAuth2TokenGenerator.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/userstorage/: MybatisOauth2UserStorage.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/util/: AESUtil.java  Jwks.java  JwtKeyUtil.java  KeyGeneratorUtils.java  OAuth2AuthorizationUtils.java
watermelon-authorization/watermelon-authorization-server/src/main/java/com/watermelon/authorization/web/: AuthorizationConsentController.java  DeviceController.java  LoginController.java  SmsController.java  TestController.java
watermelon-authorization/watermelon-authorization-server/src/main/resources/: application.yml
watermelon-authorization/watermelon-authorization-server/src/main/resources/static/: private_key.pem  public_key.pem  watermelon-jwt.jks  watermelon-public.key
watermelon-authorization/watermelon-authorization-server/src/main/resources/templates/: login.html  sso-login.html
watermelon-authorization/watermelon-authorization-user-core/: pom.xml
watermelon-authorization/watermelon-authorization-user-core/doc/sql/mysql/: oauth2_authorization.sql  oauth2_authorization_consent.sql  sys_third_user.sql  sys_user.sql
watermelon-authorization/watermelon-authorization-user-core/doc/sql/postgrepsql/: oauth2_authorization.sql  sys_registered_client.sql  sys_third_user.sql  sys_user.sql
watermelon-common/: pom.xml
watermelon-common/watermelon-common-core/: pom.xml
watermelon-common/watermelon-common-mybatis/: pom.xml
watermelon-common/watermelon-common-mybatis/src/main/java/com/watermelon/mybatisplus/hadler/: JsonTypeHandler.java
watermelon-common/watermelon-common-redis/: pom.xml
watermelon-gateway/: pom.xml
watermelon-tenant-user/watermelon-tenant-user-api/: pom.xml
(+138 files in other folders)
