<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>watermelon-authorization</artifactId>
        <groupId>org.watermelon.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>watermelon-authorization-user-core</artifactId>
    <packaging>jar</packaging>
    <description>user 相关</description>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.watermelon.cloud</groupId>
            <artifactId>watermelon-common-mybatis</artifactId>
            <version>${watermelon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.watermelon.cloud</groupId>
            <artifactId>watermelon-common-core</artifactId>
            <version>${watermelon.version}</version>
        </dependency>


    </dependencies>


</project>