<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>watermelon-cloud</artifactId>
        <groupId>org.watermelon.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>watermelon-common</artifactId>
    <packaging>pom</packaging>
    <description>watermelon-common 模块</description>
    <modules>
        <module>watermelon-common-core</module>
        <module>watermelon-common-mybatis</module>
    </modules>


</project>